DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
DEFAULT_ACTIVITY=
DEFAULT_AUTHOR_NAME=
DEFAULT_AUTHOR_URL=
DEFAULT_AUTHOR_ICON=
DEAFULT_THUMBNAIL=
DEAFULT_FOOTER_ICON=
DEFAULT_FOOTER_TEXT=
GUILD_ID=
QUARANTINE_ROLE=
GUEST_ROLE=
FINALISTS_ROLE=
COMPETITORS_ROLE=
SUPPORT_ROLE=
STAFF_ROLE=
ROOT_ROLE=
TICKET_CHANNEL=
SECURITY_CHANNEL=
MODERATION_CHANNEL=
DISCORD_USERS_STAT=
TEAMS_STAT=
PLAYERS_STAT=
SCOREBOARD_CHANNEL=
MAX_AUTH=4
PGHOST='db-proxy'
PGUSER=root
PGDATABASE=conductor
PGPASSWORD=null
PGPORT=26257
REDIS_HOST=redis
REDIS_PROT=6379
#REDIS_USER=null
#REDIS_PASSWORD=null
FLAGS_SECRET=